AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="us-west-1"
AWS_BUCKET_NAME="datapath-mlops-1"

POSTGRES_USER=mlflow_user
POSTGRES_PASSWORD=mlflow
POSTGRES_DB=mlflow_db
MLFLOW_TRACKING_URI=http://localhost:5000

JUPYTER_PORT=8893
JUPYTER_TOKEN=mlops

AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow
AIRFLOW_UID=50000

TZ=America/Lima
